{"flutter":{"platforms":{"android":{"default":{"projectId":"character-selection-7d895","appId":"1:837671889392:android:5f7e1b5b0745596266d535","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"character-selection-7d895","configurations":{"android":"1:837671889392:android:5f7e1b5b0745596266d535","ios":"1:837671889392:ios:b043eaf68db6ac2866d535"}}}}}}